body{font-family: Titillium Web;}
.desktop{
	display: block;
    margin-top: 30px;
}
.mobile{
	display: none;
}

.desktop .col-md-12, .mobile .col-md-12{
	padding: 0px;
}

.footer_container{
	min-height: 289px;
	background-image: linear-gradient(#F8BE61,#1C0C03);	
}
.footer_banner{
	opacity: 0.5;
	width: 100%;
	height: 100%;
	position: absolute;
}
.footer_content{
	font-family: Titillium Web;
}
.footer_content .footer_content_header{
	font-size: 18px;
	font-weight: bold;
	padding-top: 20px;
	font-family: Titillium Web;
	color: white;
	display: inline-block;
	padding-bottom: 2px;
	border-bottom: 2px solid;
}
.footer_content ul li{
	text-decoration: none;
	list-style: none;
	color: white;
	font-size: 14px;
	padding-top: 5px;

	font-family: Titillium Web;
}
.footer_content ul li img{
	padding-right: 5px;
}
.allrights{
	font-size: 16px;
	color: white;
	font-family: Titillium Web;
}
.footer_form{
	width: 100%;

	border-collapse: collapse;
}
.footer_form tr td {
    padding-top: .1em;
    padding-bottom: .1em;
}
.footer_form tr td textarea,.footer_form tr td input{
	width: 100%;
	padding-left: 10px;
}
.footer_form tr td button{
	text-transform: uppercase;
	background-color: #E3920E;
	font-size: 18px;
	font-family: Titillium Web;
	font-weight: bold;
	border:none;
	color: white;

}
.followingicons{
	text-align: center;
    color:#fff;
    font-weight: 600;
}
.followingicons img{
	padding: 3%;
	margin-bottom: 20px;
}
.followingicons .border-bottom{border-bottom:2px solid #fff !important;}

.customize{background-color:#E3920E !important; font-size:0.8rem !important;}
.primary-color{background-color:#303030 !important;}
.safari-navbar ul li{padding:0px 10px 0px 10px; font-weight: 500;}

.navbar.navbar-dark .breadcrumb .nav-item.active>.nav-link, .navbar.navbar-dark .navbar-nav .nav-item.active>.nav-link{background-color:transparent!important;}


/*media query*/
@media screen and (max-width: 767px) {
    .footer-form{text-align: center;}
}


html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 0 0 250px;
     bottom = footer height 
 
}
footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 250px;
    width: 100%;

}
