
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
.header-banner-review,.header-banner-terms,.header-banner-login,.header-banner-contact,.header-banner-about,.header-banner-blog,.header-banner-faq,.header-banner-single,.header-banner-index,.header-banner-kenya,.header-banner-uganda,.header-banner-tanzania,.header-banner-single-page,.last-back1,.last-back2{
background-size: 100% 100%;
background-repeat: no-repeat; 
position: relative;
/*opacity:0.8;*/
}
.header-banner-terms
{background-image:url(../images/Group-2457.png);
height:161px;  
/*linear-gradient(360deg, rgba(28,12,3,0.7) 0%, rgba(248,190,97,0.7) 95%),*/
}
.header-banner-login
{background-image: url(../images/hans-veth-728876-unsplash.jpg);
height:500px; 

}
.header-banner-contact
{background-image: url(../images/robin-stuart-513252-unsplash.png);
height:322px;  
}
.header-banner-about
{background-image: url(../images/chen-hu-521605-unsplash.png);
height:322px; 

}
.header-banner-single
{background-image:url(../images/chen-hu-521605-unsplash.png);
height:322px;  
}
.header-banner-blog
{background-image:url(../images/tobin-rogers-278987-unsplash.png);
height:322px;   
}
.header-banner-faq
{background-image:url(../images/javi-lorbada-316408-unsplash-dfdss.png);
height:322px;  

}
.single-blog-header
{background-image:linear-gradient(360deg, rgba(28,12,3,0.7) 0%, rgba(248,190,97,0.7) 95%), url(../images/javi-lorbada-316408-unsplash-dfdss.png);
height:322px;   
}
.header-banner-review
{background-image:url(../images/david-clode-790654-unsplash.png);
height:322px;   
}
.header-banner-index
{background-image: url(../images/randy-fath-783153-unsplash.png);
height:565px;  

}
.header-banner-kenya{background-image:url(../images/Group-2593.jpg);
height:322px;

}
.header-banner-uganda{background-image:url(../images/Group-2595.jpg);
height:322px;

}
.header-banner-tanzania{background-image:url(../images/Group-2594.jpg);
height:322px;

}
.header-banner-single-page{background-image:url(../images/elephant-1822636_1920.jpg);
height:600px;

}

.last-back1{background-image:url(../images/glen-carrie-623891-unsplash.png);
height:233px;

}
.last-back2{background-image:url(../images/glen-carrie-544012-unsplash.png);
height:233px;

}


/* terms and condition */
.term-text,.about-text, .blog-text,.review-text {position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.last-back1 .whole1{
    position:relative;
    top:30%;
   
}
.last-back2 .whole2{
    position:relative;
    top:30%;
    left:10%;
}

.last-back2 button,.last-back1 button{color:#000 !important;}



/* contact us  */
/*
.contact-text{position: absolute;
    top:20%;
    left:50%;
    transform: translate(-50%, -50%);
    
}
*/

.contact-text-h,.index-text-h,.kenya-text-h,.uganda-text-h,.tanzania-text-h{ position: absolute;
    top:50%;
    left: 50%;
/*    padding: 0px 17rem;*/
    transform: translate(-50%, -50%);
}
.index-text,.kenya-text,.contact-text,.uganda-text,.tanzania-text{
position: absolute;
    top:20%;
    left:50%;
    transform: translate(-50%, -50%);
    color:#1C0C03;
}

#contact .border-bottom{border-bottom: 2px solid #E3920E !important;}

#contact hr, #about hr, .review hr{width: 110px;
    float: left;
    border-top: 2px solid #E3920E !important;
    margin-top: 0px;
}


#contact .mail{clear:both;}
.contact-form{background-color: #F8BE61;border-radius: 5px;}
#contact .form-group{padding: 0px 70px;}
#contact .btn-primary{background-color: #1C0C03 !important;}


/* about-us */

.newsletter{background-color: #1C0C03;border-radius: 10px; color:#F8BE61 !important;}
#about .btn-primary,#faq .btn-primary, #single-blog .btn-primary,.single .btn-primary{background-color: #E3920E !important; border-radius: 5px; padding:10px 35px;}
#about hr{float:none;}
.team{margin-top: -50px;}
.our-team{position: relative;}
 .maskoverlay {
            display: grid;align-items: center;position: absolute !important;
            top: 0;bottom: 0;left: 0;right: 0;height: 100%;width: 100%;
            opacity: 0;transition: .5s ease;background-color: #F8BE61 !important;
        }
        
        .maskoverlay:hover  {
            opacity: 0.7;
        }

        .masktext {
            color: #322003;opacity: 1;font-size: 14px;vertical-align: middle;word-wrap: break-word;text-align: center;padding: 20px;

        }

#about .common, #kenya .common{background: rgb(248,190,97);
background: linear-gradient(180deg, rgba(248,190,97,1) 0%, rgba(227,146,14,1) 100%);
border-radius:5px;
height:100%;
}

.aside-bar hr{float:left !important;}
#about .inner,#kenya .inner{border:1px solid #1C0C03; border-radius:5px; height:100%;}

.first{position: relative;}
#about .aside-bar, #faq .aside-bar, #single-blog .aside-bar{background-color: #1C0C03; border-radius: 5px;}

.aside-bar h6, .aside-bar p{color:#F8BE61;}

.aside-bar ul{list-style-type: none; color:#F8BE61;background-color: #1C0C03; opacity:0.8; position: absolute; width:100%;}
.aside-bar .right-text{float:right;}
#about .modal img{height:380px;}
#about .modal h6{color:#E3920E;}
.left-btn,.right-btn{border-radius: 5px; background-color: #1C0C03 !important; color:#F8BE61 !important;}

/*faq page*/

.faq-text{position: absolute;
    top:20%;
    left:50%;
    transform: translate(-50%, -50%);
    
}

.faq-text-p{ position: absolute;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.nav-link img{
    border-radius: 5px;
   
}

#faq #pills-tab .nav-item a{background-color: #F8BE61; margin:10px;}

#faq .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
background: linear-gradient(345deg, rgba(28,12,3,1) 0%, rgba(248,190,97,1) 100%);
}

.panel-title a{color:#343434 !important; font-weight: 600;}
.panel-body{background-color: #FFF9CF;padding: 20px; border-radius: 5px;}
.panel-title > a:before {
    float: left !important;
    font-family: FontAwesome;
    content:"\f068";
    padding-right: 5px;
    color:#E3920E;

}
.panel-title > a.collapsed:before {
    float: left !important;
    content:"\f067";
    color: #E3920E;
}

.panel-title, .panel-body{margin-bottom: 15px !important;}

/*login*/

.login{font-size: 20px !important;}
.login-form{background-color: #F8BE61 !important; 
    border-radius: 5px;
    opacity: 0.9;
}
#login{position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

/*blog ========================== */
#blogs .read-more{background-color:#F8BE61 !important; border-radius: 5px; color:#000 !important;position: absolute;padding: 8px 20px; bottom:0px;right:22px; z-index: 999;}
.column {
    float: left;
    display: none; /* Hide all elements by default */
    width: 100%;
}
/* The "show" class is added to the filtered elements */
.show {
  display: block;
}
.previous{background-color: #C5C4C4 !important; color:#fff !important;}
.next{background-color: #F8BE61 !important; color:#000 !important;}
.pagination{margin-top: 20px;}
   .box-inner{
    height:100%;
    width:100%;
    clip-path: polygon(45% 0%, 94.6% 0%,94.6% 100%,0% 100%);
    text-align: center;
    position: absolute;
    z-index: 1;
       background:linear-gradient(180deg, rgba(227,146,14,1) 0%, rgba(28,12,3,1) 95%);
       opacity: 0.8;
       top:0;
       color:#fff !important;
       
           }
.box-inner p, .box-inner h6{    position: absolute;top: 55%;left: 50%;
    transform: translate(-25%, -50%);text-align: left;font-size: 13px;
    margin:0px !important;

}
.box-inner h6{
    top: 15%; 
}
.box-inner h6:nth-child(2){
    top: 25%;
}

/*single blog*/
.inspiration{color:#ff9e02;}
.recent-text{font-size:12px;}
.singleblog-btn, .singleblog-btn1{bottom: 0px;
    padding: 7px 20px;position: absolute; left:10%;}
.singleblog-btn1{left:12%;}
.fa-share-alt{color:#E3920E !important;font-size: 28px;}
#single-blog .followingicons img{padding:2%;}

/*review*/
.user{color:#F8BE61!important;}
.review hr{float:none;}
.aftercolor{color: #F8BE61 !important;font-size: 5rem;}
.review-slider-img{clip-path:polygon(0% 0%, 96.5% 0%,80% 80%,0% 80%);}
.fa-quote-right{font-size: 3rem; float:right !important;}
.carousel-control-next-icon{margin-left: -8rem !important;}


/*index==========================*/

#index .calendar-btn{position: absolute;
    top: 5px;
    left: 20px; !important; background-color: #E3920E !important;
    padding:5px 10px;}
#index .search, #index #datefield{width:90%;}
#index .search{height:38px;padding-left: 30px;}
#index .index-show-btn{background-color:#E3920E !important;}
#index .fa-search{position: absolute;left:70px;
    top: 12px;}
.index-form{position: absolute;
    top: 14%;
    width: 100%;
}
#index .fa-search{color:#E3920E !important;}
#datefield{padding-left: 40px !important;}
.fa-star{color:#00B67A !important;}
#index .outer{font-size: 12px;border:1px solid #00B67A;}
#index .inner{color:#fff !important; background-color:#00B67A;font-size: 12px;padding: 1px;}
#index .border-bottom{border-bottom:2px solid #E3920E !important;}
#index .first-slider{width:90% !important;}
.index-overlay{    height: 100%;
    width: 100%;
    clip-path: polygon(50% 0%, 100% 0%,100% 100%,40% 100%);
    text-align: center;
    position: absolute;
  
    background: linear-gradient(180deg, rgba(227,146,14,1) 0%, rgba(28,12,3,1) 95%);
    opacity: 0.8;
    top: 0;
    color: #fff !important;}

.percent{height: 30%;
    width: 15%;
   clip-path: polygon(27% 0%, 70% 0%, 70% 25%, 70% 20%, 70% 85%, 49% 55%, 27% 86%, 27% 45%);
    text-align: center;
    position: absolute;
    z-index: 1;
    background:#FF0000;
    top: 0;
    color: #fff !important;}

.off{font-size: 15px;}
.percent h4{margin:25px 30px 25px 20px;}
.outer-right .left ul li{list-style-type: none;}
.outer-row{position:absolute;top:0%; color: #fff !important; z-index: 1;}
.second-hr hr{border-top: 2px solid #E3920E !important;
    width: 15%;}



.owl-carousal-part h4{position: absolute;  color: #000;
    top: 0%;
    background-color: #E3920E; padding: 5px 50px; border-radius: 5px;}
.owl-carousal-part span{font-size: 20px;}
.owl-back{background-color: #E3920E; height:auto;border-radius: 5px; }
.guarantee{background-color: #F8BE61;}
.kenya{
    margin-left: -7rem !important;
}
.see-all-safari {
  text-align: center;
  position: relative;
}
.see-all-safari:after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
  height: 1px;
  background: green;
  z-index: -1;
}

.fifth-slider{height:400px;}
.fifth-slider img{height:400px;}
.fifth-box-inner{clip-path: polygon(100% 0%, 100% 0%,100% 100%,0% 100%);}
.fifth-slider p,.last{position: absolute;
color: #fff;
z-index: 999;
bottom:10%;
left:30%;
}
.last{
top:5% !important;
left:0% ;
height:60px !important;
border-radius: 5px;
width:230px;
}

.last{background-color:#F8BE61;}
#index .review-img{border: 1px solid;
    background-color: #000;
    padding: 2px 5px;}
#index .review-slider-img {
    clip-path: polygon(0% 0%, 100% -8%,75% 100%,0% 100%);}
#index .carousel-control-prev {
    left: -5%;
}
#index .carousel-control-next {
    left: 45%;
}



/*kenya========================*/
.extra-part{margin-bottom: 50px;}
.single-first-inner{background-color: #E3920E;}
.single-first-outer{background-color: #fff;
    clip-path: polygon(0% 0%, 95% 0%,100% 100%,5% 100%);
    height: auto;
    padding: 0px 6rem;}

.single-first-inner .border-bottom{border-bottom: 1px solid #000 !important;}
.single-first-outer .col-md-3{color:#E3920E;}
.kenya-second p{text-align: justify;}
.common-three{color:#E3920E !important;}
#kenya .fas{font-size: 30px;color:#E3920E !important;}
#kenya .nav-pills .nav-link .active, .nav-pills .show>.nav-link {
    color: #F8BE61 !important;
background-color: #322003;
}
#kenya #pills-tab .nav-item a{color:#000; margin:10px; border: 1px solid #707070;}
.tab-pane .border-bottom{border-bottom:1px solid #000 !important;}
#kenya .tab-pane h6{color:#E3920E;}
#kenya .tab-pane,#uganda .tab-pane, #tanzania .tab-pane{background-color: #FFEBCB;box-shadow: 7px 6px 19px -6px #999;}

/*single-page*/
.main-container{width:90%;}
.single-first{position:absolute;}
.on-banner{background-color:#fff;opacity: 0.7;}
.pricing{background-image: url("../../images/Group 10.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    bottom:0%;
    left:13%;width: 133px;}
.pricing p:nth-child(2){font-size: 25px;}
.pricing .only{padding: 12px 0px 0px 21px;}
.pricing .pp{padding-right:15px;}
.new-btn{font-size: 20px !important;}
.single .date{color:#E3920E !important;}
.single .background{background-color: #1C0C03;}
.single .days-left{color:#5CFF9E !important;}
.background .left-btn{color:#1C0C03 !important; background-color: #F8BE61 !important;}
.background .text-white{color:#fff !important;}
.single .newsletter,.map{margin-left:13%;}
.single .map{height:270px;border-radius: 10px;}
.single .first-tab-pane{background-color:#FCF4E8 !important;}
.single .first-tab-pane .fas{color:#644005 !important; font-size: 25px;}
.single .col-back{background-color: #fff; height:200px;}
.col-back ul li{list-style-type: none;}
.schedule{background-color: #E3920E; border-radius: 5px; color:#fff;}
.single .another-navbar ul li{color:#707070; background-color: #FFE0AE;}

.navbar.navbar-light .navbar-nav .nav-item.active>.nav-link
.navbar.navbar-light .breadcrumb .nav-item.active>.nav-link, .navbar.navbar-light .navbar-nav .nav-item.active {
    background-color:#E3920E !important;
    color:#fff !important;
}

.navbar.navbar-light .breadcrumb .nav-item.active>.nav-link, .navbar.navbar-light .navbar-nav .nav-item.active>.nav-link {
background-color: transparent!important;
}


.nav-pills .nav-link.active, .nav-pills .show>.nav-link{color:#F8BE61; background-color: #322003;}
.another-inner{background-color: #FCF4E8;}
.another-inner ul li a{color:#000; background-color: #fff; border:1px solid #000;}
#pills-day1 .fas{color:#E3920E !important;font-size: 25px;}
#pills-day1,#pills-day2,#pills-day3,#pills-day4,#pills-Accommodation{background-color: #fff; border-radius: 5px;}
.inclusive{color:#E3920E;}
.exclusive{color:#357703;}
.left-price{background-color:#1C0C03;}
.left-price p{font-size: 15px;}
.left-price-below,.right-price{background-color:#FFDEAA;}
.deperture,.book-before{color:#F8BE61 !important;}
.left-price .month,.left-price .day,.left-price .year,.left-price .amount{color:#fff !important;font-size: 25px;}
.total{color:#fff;font-size: 18px;}
.from,.pp{color:#fff;}
.left-price hr{border-top:1px solid #fff !important; margin:0px;}
.book-before p{color:#fff;}
.color{color:#5CFF9E !important; font-size: 22px !important;}
.book-before .btn-success{background-color:#5CFF9E !important; color:#1C0C03 !important;}
.daydate{font-size: 4rem; color:#E3920E; border-bottom:2px solid #E3920E;    margin-bottom: 10px;}
.user .fa-user-circle{font-size:40px;}
.another-color{color:#fff !important;}
.updated-price{background-color:#F8BE61;border-radius: 5px; font-size: 22px;}
.right-side-user .fa-user-circle{font-size:20px;}
.right-side-user .text-dark{color:#1C0C03 !important;}
.terms-condi:after{
    content:" ";
    position: absolute;
    bottom:0;
    left:56%;
    right:0;
    height:1em;
    border-bottom: 1px dotted #999;
    z-index: 1;
    top:0%;

}
.terms-condi:before{
    content:" ";
    position: absolute;
    bottom:0;
    left:0%;
    right:56%;
    height:1em;
    border-bottom: 1px dotted #999;
    z-index: 1;
    top:0%;

}

.checklist:after{
    content:" ";
    position: absolute;
    bottom:0;
    left:54%;
    right:2.7%;
    height:1em;
    border-bottom: 1px dotted #999;
    z-index: 1;
    top:12.5%;

}
.checklist:before{
    content:" ";
    position: absolute;
    bottom:0;
    left:2.7%;
    right:54%;
    height:1em;
    border-bottom: 1px dotted #999;
    z-index: 1;
    top:12.5%;

}
.tipping:after{
    content:" ";
    position: absolute;
    bottom:0;
    left:56%;
    right:2.7%;
    height:1em;
    border-bottom: 1px dotted #999;
    z-index: 1;
    top:71.5%;

}
.tipping:before{
    content:" ";
    position: absolute;
    bottom:0;
    left:2.7%;
    right:56%;
    height:1em;
    border-bottom: 1px dotted #999;
    z-index: 1;
    top:71.5%;

}
.book-before .after:after{
    content: " ";
    position: absolute;
    bottom: 18px;
    left: 50%;
    right: -14.3%;
    height: 1em;
    border-bottom: 1px solid #fff;
    z-index: 1;

}
.book-before .aftercolor:after{
    content: " ";
    position: absolute;
    bottom: 18px;
    left: 50%;
    right: -14.3%;
    height: 1em;
    border-bottom: 1px solid #F8BE61;
    z-index: 1;

}
.accommodation-arrow-prev{color: #E3920E;
    /* float: left; */
    position: relative;
    left: -6em !important;}
.accommodation-arrow-next{color: #E3920E;
    /* float: left; */
    position: relative;
    left: 10em !important;}

.non-guaranteed{position: absolute;
top:0px;
z-index: 1;
/*    visibility: hidden;*/
}
.container-calender{width: 100%;
    margin: 5rem auto;
    max-width: 100%;
    text-align: center;}


		.demo-picked {
			font-size: 1.2rem;
			text-align: center;
		}

		.demo-picked span {
			font-weight: bold;
		}
#v-cal{height:55%;}
.non-guar-dates{background-color:#FFFFFF; height:62.5%;
opacity:0.8; padding-top:38%;
}

.fixed {
    position:fixed;
    top:0;
    z-index: 999;
    background-color: #fff !important;
    width:56.6%;
}



/*media query*/

@media(max-width:767px){
    
.term-text,.about-text,.contact-text,.faq-text,.review-text,.kenya-text,.uganda-text,.tanzania-text{
font-size: 14px;
}
    .team{margin-top: 0px;}
    .btn-row .col-md-6{text-align: center;}
    .right-btn{float:none;}
    .index-text{font-size: 22px;}
    .index-text-h{font-size:15px; top: 35%;}
     #datefield{display: inline; width:95% !important; margin-top:10px;}
    .calendar-btn{display: inline; top:14px !important;}
    .index-form{top:12% !important;}
    .search-div{text-align: center !important; margin-top:10px;}
    .percent h4{font-size: 10px;}
    .review-slider-img {
        clip-path: polygon(0% 0%, 100% 0%,100% 80%,0% 80%);}
     .carousel-control-next-icon {
        margin-left: 0rem !important;}
    .kenya{font-size: 12px !important;
    margin-left: -40px !important;}
    .kenya-text-h,.contact-text-h,.uganda-text-h,.tanzania-text-h{width:100%;}
    .need-help ul {padding-left: 40px !important;}
    .followingicons{padding-left:1rem !important;}
    .single-first-outer{padding: 0px 8px !important;}
    .kenya-text-h,.uganda-text-h,.tanzania-text-h{padding: 55px 12px 10px 10px !important;}
    .top-kenya h4,.top-uganda h4,.top-tanzania h4{font-size: 15px !important;
    margin-top: 20px !important;}
    
    #index .carousel-control-prev {
    left: 0% !important;
}
#index .carousel-control-next {
    left: 70% !important;
}
    .carousel-control-next-icon{top: 8rem !important;}
    .carousel-control-prev-icon{top: 8rem !important;}
.single-first{height:100% !important;}
    .schedule{background-color: #E3920E; border-radius: 5px;margin: 0px;}
    #pills-day1 .col-md-4{text-align: left !important;}
    .second-nav{width:100%;}
    .daydate{; border:none !important;}
    .daydate-mob{text-align: right;}
    .daydate-mob1{text-align: left;}
    .main-container{width:100%;}
    .terms-condi:after, .terms-condi:before{border-bottom:none !important;}
    .checklist:after, .checklist:before{border-bottom:none !important;}
    .tipping:after, .tipping:before{border-bottom:none !important;}
}

@media(max-width:991px){ 

    #login{width:100% !important;}
    #blogs .small-screen{display:none;}
    .read-more{padding: 5px 5px !important;}
    .box-inner p{top:60%; line-height: 1.3;}
    .box-inner h6:nth-child(2){top:28%}
    .index-show-btn{padding: 10px 20px;}
    .percent h4{
    margin: 8px 25px 0px 20px;
    }
.percent{height: 50% !important;
    width: 35% !important;}
    .owl-back h4{font-size:15px !important;}
    .followingicons{padding-right:0px; padding-left:0px;}
    .need-help ul{padding-left: 15px;}
    #index .review-slider-img {
    clip-path: polygon(0% 0%, 100% -18%,75% 100%,0% 100%);}
#index .carousel-control-prev {
    left: -5%;
}
#index .carousel-control-next {
    left: 45%;
}
    .carousel-control-next-icon{top: 15rem;
    position: absolute;}
    .carousel-control-prev-icon{top: 15rem;
    position: absolute;}
    .single-first{height:auto;}
    .background{margin:0px !important;}
    .single .newsletter, .map{width:100% !important; margin-left: 0%;}
    .non-guar-dates{padding-top: 20rem;}
    .non-guar-dates h5{font-size:15px !important;}
    .v-cal{height:50% !important;}
    .another-navbar ul{width:100%;}
    .whole2,.whole1{width:50% !important;}
}

@media(max-width:800px){ 

.index-form{
    top: 15%;

}