
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
.header-banner-review,.header-banner-terms,.header-banner-login,.header-banner-contact,.header-banner-about,.header-banner-blog,.header-banner-faq,.header-banner-single,.header-banner-index,.header-banner-kenya{
background-size: cover;
background-repeat: no-repeat; 
position: relative;
opacity:0.8;
}
.header-banner-terms
{background-image:linear-gradient(360deg, rgba(28,12,3,0.7) 0%, rgba(248,190,97,0.7) 95%), url(../../images/Group-2457.png);
height:161px;  

}
.header-banner-login
{background-image: url(../../images/hans-veth-728876-unsplash.jpg);
height:500px; 

}
.header-banner-contact
{background-image:linear-gradient(360deg, rgba(28,12,3,0.7) 0%, rgba(248,190,97,0.7) 95%), url(../images/robin-stuart-513252-unsplash.png);
height:322px;  

}
.header-banner-about
{background-image:linear-gradient(360deg, rgba(28,12,3,0.7) 0%, rgba(248,190,97,0.7) 95%), url(../images/chen-hu-521605-unsplash.png);
height:322px; 

}
.header-banner-single
{background-image:linear-gradient(360deg, rgba(28,12,3,0.7) 0%, rgba(248,190,97,0.7) 95%), url(../images/chen-hu-521605-unsplash.png);
height:322px;   
}
.header-banner-blog
{background-image: linear-gradient(360deg, rgba(28,12,3,0.7) 0%, rgba(248,190,97,0.7) 95%), url(../images/tobin-rogers-278987-unsplash.png);
height:322px;   

}
.header-banner-faq
{background-image:linear-gradient(360deg, rgba(28,12,3,0.7) 0%, rgba(248,190,97,0.7) 95%), url(../images/javi-lorbada-316408-unsplash-dfdss.png);
height:322px;  

}
.single-blog-header
{background-image:linear-gradient(360deg, rgba(28,12,3,0.7) 0%, rgba(248,190,97,0.7) 95%), url(../images/javi-lorbada-316408-unsplash-dfdss.png);
height:322px;   
}
.header-banner-review, .header-banner-kenya
{background-image:linear-gradient(360deg, rgba(28,12,3,0.7) 0%, rgba(248,190,97,0.7) 95%), url(../images/david-clode-790654-unsplash.png);
height:322px;   
}
.header-banner-index
{background-image:linear-gradient(360deg, rgba(28,12,3,0.7) 0%, rgba(248,190,97,0.7) 95%), url(../images/randy-fath-783153-unsplash.png);
height:565px;  

}


/* terms and condition */
.term-text,.about-text, .blog-text,.review-text {position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

 /* contact us  */
/*
.contact-text{position: absolute;
    top:20%;
    left:50%;
    transform: translate(-50%, -50%);
    
}
*/

.contact-text-h,.index-text-h,.kenya-text-h{ position: absolute;
    top:50%;
    left: 50%;
/*    padding: 0px 17rem;*/
    transform: translate(-50%, -50%);
}
.index-text,.kenya-text,.contact-text{
position: absolute;
    top:20%;
    left:50%;
    transform: translate(-50%, -50%);
    color:#1C0C03;
}

#contact .border-bottom{border-bottom: 2px solid #E3920E !important;}

#contact hr, #about hr, .review hr{width: 110px;
    float: left;
    border-top: 2px solid #E3920E !important;
    margin-top: 0px;
}


#contact .mail{clear:both;}
.contact-form{background-color: #F8BE61;border-radius: 5px;}
#contact .form-group{padding: 0px 70px;}
#contact .btn-primary{background-color: #1C0C03 !important;}


/* about-us */

.newsletter{background-color: #1C0C03;border-radius: 10px; color:#F8BE61 !important;}
#about .btn-primary,#faq .btn-primary, #single-blog .btn-primary{background-color: #E3920E !important; border-radius: 5px; padding:10px 35px;}
#about hr{float:none;}
.team{margin-top: -50px;}
.our-team{position: relative;}
 .maskoverlay {
            display: grid;align-items: center;position: absolute !important;
            top: 0;bottom: 0;left: 0;right: 0;height: 100%;width: 100%;
            opacity: 0;transition: .5s ease;background-color: #F8BE61 !important;
        }
        
        .maskoverlay:hover  {
            opacity: 0.7;
        }

        .masktext {
            color: #322003;opacity: 1;font-size: 14px;vertical-align: middle;word-wrap: break-word;text-align: center;padding: 20px;

        }

#about .common, #kenya .common{background: rgb(248,190,97);
background: linear-gradient(180deg, rgba(248,190,97,1) 0%, rgba(227,146,14,1) 100%);
border-radius:5px;
height:100%;
}

.aside-bar hr{float:left !important;}
#about .inner,#kenya .inner{border:1px solid #1C0C03; border-radius:5px; height:100%;}

.first{position: relative;}
#about .aside-bar, #faq .aside-bar, #single-blog .aside-bar{background-color: #1C0C03; border-radius: 5px;}

.aside-bar h6, .aside-bar p{color:#F8BE61;}

.aside-bar ul{list-style-type: none; color:#F8BE61;background-color: #1C0C03; opacity:0.8; position: absolute; width:100%;}
.aside-bar .right-text{float:right;}
#about .modal img{height:380px;}
#about .modal h6{color:#E3920E;}
.left-btn,.right-btn{border-radius: 5px; background-color: #1C0C03 !important; color:#F8BE61 !important;}

/*faq page*/

.faq-text{position: absolute;
    top:20%;
    left:50%;
    transform: translate(-50%, -50%);
    
}

.faq-text-p{ position: absolute;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.nav-link img{
    border-radius: 5px;
   
}

#faq #pills-tab .nav-item a{background-color: #F8BE61; margin:10px;}

#faq .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
background: linear-gradient(345deg, rgba(28,12,3,1) 0%, rgba(248,190,97,1) 100%);
}

.panel-title a{color:#343434 !important; font-weight: 600;}
.panel-body{background-color: #FFF9CF;padding: 20px; border-radius: 5px;}
.panel-title > a:before {
    float: left !important;
    font-family: FontAwesome;
    content:"\f068";
    padding-right: 5px;
    color:#E3920E;

}
.panel-title > a.collapsed:before {
    float: left !important;
    content:"\f067";
    color: #E3920E;
}

.panel-title, .panel-body{margin-bottom: 15px !important;}

/*login*/

.login{font-size: 20px !important;}
.login-form{background-color: #F8BE61 !important; 
    border-radius: 5px;
    opacity: 0.9;
}
#login{position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

/*blog ========================== */
#blogs .read-more{background-color:#F8BE61 !important; border-radius: 5px; color:#000 !important;position: absolute;padding: 8px 20px; bottom:0px;right:22px; z-index: 999;}
.column {
    float: left;
    display: none; /* Hide all elements by default */
    width: 100%;
}
/* The "show" class is added to the filtered elements */
.show {
  display: block;
}
.deactive-link{background-color: #C5C4C4 !important; color:#fff !important;}
.active-link{background-color: #F8BE61 !important; color:#000 !important;}
.pagination{margin-top: 20px;}
   .box-inner{
    height:100%;
    width:100%;
    clip-path: polygon(45% 0%, 94.6% 0%,94.6% 100%,0% 100%);
    text-align: center;
    position: absolute;
    z-index: 1;
       background:linear-gradient(180deg, rgba(227,146,14,1) 0%, rgba(28,12,3,1) 95%);
       opacity: 0.8;
       top:0;
       color:#fff !important;
       
           }
.box-inner p, .box-inner h6{    position: absolute;top: 55%;left: 50%;
    transform: translate(-25%, -50%);text-align: left;font-size: 13px;
    margin:0px !important;

}
.box-inner h6{
    top: 15%; 
}
.box-inner h6:nth-child(2){
    top: 25%;
}

/*single blog*/
.inspiration{color:#ff9e02;}
.recent-text{font-size:12px;}
.singleblog-btn, .singleblog-btn1{bottom: 0px;
    padding: 7px 20px;position: absolute; left:10%;}
.singleblog-btn1{left:12%;}
.fa-share-alt{color:#E3920E !important;font-size: 28px;}
#single-blog .followingicons img{padding:2%;}

/*review*/

.review hr{float:none;}
.fa-user-circle{color: #F8BE61 !important;font-size: 5rem;}
.review-slider-img{clip-path:polygon(0% 0%, 96.5% 0%,80% 80%,0% 80%);}
.fa-quote-right{font-size: 3rem; float:right !important;}
.carousel-control-next-icon{margin-left: -8rem !important;}


/*index==========================*/

#index .calendar-btn{position: absolute;
    top: 5px;
    left: 35px; !important; background-color: #E3920E !important;
    padding:5px 10px;}
#index .search, #index #datefield{width:90%;}
#index .search{height:38px;padding-left: 30px;}
#index .index-show-btn{background-color:#E3920E !important;}
#index .fa-search{position: absolute;left:30px;    left: 40px;
    top: 12px;}
.index-form{position: absolute;
    top: 14%;
    width: 100%;
}
#index .fa-search{color:#E3920E !important;}
#datefield{padding-left: 40px !important;}
.fa-star{color:#00B67A !important;}
#index .outer{font-size: 12px;border:1px solid #00B67A;}
#index .inner{color:#fff !important; background-color:#00B67A;font-size: 12px;padding: 1px;}
#index .border-bottom{border-bottom:2px solid #E3920E !important;}
#index .first-slider{width:90% !important;}
.index-overlay{    height: 100%;
    width: 100%;
    clip-path: polygon(50% 0%, 100% 0%,100% 100%,40% 100%);
    text-align: center;
    position: absolute;
  
    background: linear-gradient(180deg, rgba(227,146,14,1) 0%, rgba(28,12,3,1) 95%);
    opacity: 0.8;
    top: 0;
    color: #fff !important;}

.percent{height: 30%;
    width: 15%;
   clip-path: polygon(27% 0%, 70% 0%, 70% 25%, 70% 20%, 70% 85%, 49% 55%, 27% 86%, 27% 45%);
    text-align: center;
    position: absolute;
    z-index: 1;
    background:#FF0000;
    top: 0;
    color: #fff !important;}

.off{font-size: 15px;}
.percent h4{margin:25px 30px 25px 20px;}
.outer-right .left ul li{list-style-type: none;}
.outer-row{position:absolute;top:0%; color: #fff !important; z-index: 1;}
.second-hr hr{border-top: 2px solid #E3920E !important;
    width: 15%;}



.owl-carousal-part h4{position: absolute;  color: #000;
    top: 0%;
    background-color: #E3920E; padding: 5px 50px; border-radius: 5px;}
.owl-carousal-part span{font-size: 20px;}
.owl-back{background-color: #E3920E; height:auto;border-radius: 5px; }
.guarantee{background-color: #F8BE61;}
.kenya{
    margin-left: -7rem !important;
}
.see-all-safari {
  text-align: center;
  position: relative;
}
.see-all-safari:after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
  height: 1px;
  background: green;
  z-index: -1;
}

.fifth-slider{height:400px;}
.fifth-slider img{height:400px;}
.fifth-box-inner{clip-path: polygon(100% 0%, 100% 0%,100% 100%,0% 100%);}
.fifth-slider p,.last{position: absolute;
color: #fff;
z-index: 999;
bottom:10%;
left:30%;
}
.last{
top:5% !important;
left:0% ;
height:60px !important;
border-radius: 5px;
width:230px;
}

.last{background-color:#F8BE61;}


/*kenya========================*/

.single-first-inner{background-color: #E3920E;}
.single-first-outer{background-color: #fff;
    clip-path: polygon(0% 0%, 95% 0%,100% 100%,5% 100%);
    height: auto;
    padding: 0px 6rem;}

.single-first-inner .border-bottom{border-bottom: 1px solid #000 !important;}
.single-first-outer .col-md-3{color:#E3920E;}
.kenya-second p{text-align: justify;}
.common-three{color:#E3920E !important;}
#kenya .fas{font-size: 30px;color:#E3920E !important;}
#kenya .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #F8BE61 !important;
background-color: #322003;
}
#kenya #pills-tab .nav-item a{color:#000; margin:10px; border: 1px solid #707070;}
.tab-pane .border-bottom{border-bottom:1px solid #000 !important;}
#kenya .tab-pane h6{color:#E3920E;}
.tab-pane{background-color: #FFEBCB;}

/*media query*/

@media(max-width:767px){
    
.term-text,.about-text,.contact-text,.faq-text,.review-text,.kenya-text{
font-size: 14px;
}
    .team{margin-top: 0px;}
    .btn-row .col-md-6{text-align: center;}
    .right-btn{float:none;}
    .index-text{font-size: 22px;}
    .index-text-h{font-size:15px; top: 35%;}
     #datefield{display: inline; width:95% !important; margin-top:10px;}
    .calendar-btn{display: inline; top:14px !important;}
    .index-form{top:12% !important;}
    .search-div{text-align: center !important; margin-top:10px;}
    .percent h4{font-size: 15px;}
    .review-slider-img {
        clip-path: polygon(0% 0%, 100% 0%,100% 80%,0% 80%);}
     .carousel-control-next-icon {
        margin-left: 0rem !important;}
    .kenya{font-size: 12px !important;
    margin-left: -40px !important;}
    .kenya-text-h,.contact-text-h{width:100%;}
    .need-help ul {padding-left: 40px !important;}
    .followingicons{padding-left:1rem !important;}
    .single-first-outer{padding: 0px 8px !important;}
    .kenya-text-h{padding: 55px 12px 10px 10px !important;}
}
@media(max-width:991px){ 
    
    #login{width:100% !important;}
    #blogs .small-screen{display:none;}
    .read-more{padding: 5px 5px !important;}
    .box-inner p{top:60%; line-height: 1.3;}
    .box-inner h6:nth-child(2){top:28%}
    .index-show-btn{padding: 10px 20px;}
    .percent h4{
    margin: 8px 25px 0px 20px;
    }
.percent{height: 50% !important;
    width: 35% !important;}
    .owl-back h4{font-size:15px !important;}
    .followingicons{padding-right:0px; padding-left:0px;}
    .need-help ul{padding-left: 15px;}
    

}

@media(max-width:800px){ 

.index-form{
    top: 15%;

}